# WebScraper

./: README.md  pom.xml
src/main/java/org/webscraper/: Main.java  Scraper.java  WebScraper.java  WebScraperApplication.java
src/main/java/org/webscraper/concurrentservice/: AsyncService.java  ConcurrentService.java
src/main/java/org/webscraper/connector/: ConnectionException.java  Connector.java  ConnectorImp.java  ConnectorImpl.java
src/main/java/org/webscraper/input/: ConsoleInput.java  InputFormatter.java  UserInput.java
src/main/java/org/webscraper/webcrawler/: WebCrawler.java
src/main/java/org/webscraper/webscraper/: WebScraper.java
src/test/java/org/webscraper/: ConnectorImplTest.java  ScraperTest.java  TestConnector.java  simplewebsite.html
src/test/java/org/webscraper/connector/: ConnectorImplTest.java  TestConnector.java
src/test/java/org/webscraper/input/: InputFormatterTest.java
src/test/java/org/webscraper/webcrawler/: WebCrawlerTest.java
src/test/java/org/webscraper/webscraper/: WebScraperTest.java
